{
  "permissions": {
    "allow": [
      "mcp__supabase__generate_typescript_types",
      "Bash(node -e \"console.log\\(require\\('c:/Users/danie/OneDrive/Documentos/GitHub/Aero/apps/web/node_modules/@supabase/supabase-js/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\('c:/Users/danie/OneDrive/Documentos/GitHub/Aero/apps/web/node_modules/@supabase/ssr/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\('c:/Users/danie/OneDrive/Documentos/GitHub/Aero/apps/web/node_modules/@supabase/postgrest-js/package.json'\\).version\\)\")"
    ]
  }
}
